{
	"id": "BrainScan-Obsidian",
	"name": "BrainScan-Obsidian",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "The Official BrainScan Obsidian Plugin. This plugin allows you to visualize and analyze brain scan data directly within Obsidian.",
	"author": "Elijah Offutt",
	"authorUrl": "https://elijahoffutt.com",
	"fundingUrl": "https://elijahoffutt.com/donate",
	"isDesktopOnly": false
}
